<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Mystery Flavours</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #0B0633;
  padding:50px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.header img {
  float: left;
  width: 300px;
  height: 100px;
  margin-top:-50px;
  margin-left:-40px;
}
.icon-bar {
  width: 100%;
  background-color: #0B0633;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: gray;
}

.active {
  background-color: #5F9EA0;
}
@import url(https://fonts.googleapis.com/css?family=Crete+Round);

h1, h2 {
  font-family: 'Crete Round', serif;
}
.content{
  background:#e6e2c8;
  width: 80%;
  max-width: 960px;
  min-height: 3.750em; 
  margin: 2em auto;
  padding: 1.250em;
  border-radius: 0.313em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5);
  line-height: 1.5em;
  color: #292929;
}

.ribbon{
  position:relative;
  padding: 0 0.5em;
  font-size:2.000em;
  margin: 0 0 0 -0.625em;
  line-height: 1.875em;
  color: white;
  border-radius: 0 0.156em 0.156em 0;
  background-color: brown;
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
}

.ribbon:before, .ribbon:after{
  position:absolute;
  content: '';
  display: block;
}

.ribbon:before{
  width: 0.469em;
  height: 100%;
  padding: 0 0 0.438em;
  top:0;
  left: -0.469em;
  background:inherit;
  border-radius: 0.313em 0 0 0.313em;
}

.ribbon:after{
  width: 0.313em;
  height: 0.313em;
  background: rgba(0,0,0,0.35);
  bottom: -0.313em;
  left: -0.313em;
  border-radius: 0.313em 0 0 0.313em;
  box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
}

@media (max-width: 600px) {
  
  body{
    font-size:0.875em;
  }
  
  .ribbon{
    line-height: 1.143em;
    padding: 0.5em;
  }
  
  .ribbon:before, .ribbon:after{
    font-size: 0.714em;
  }
  
}
body{
background-image: url('pan.jpg');
  background-repeat: no-repeat;
  background-size: cover;}
.mid{
  height:550px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #0B0633;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
</style>
</head>
<body>
<header>
<div class="header img">
<img src="food.png">
</div>
</header>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
<div class="mid">
<div class="content">
  <h1 class="ribbon">Mystery Flavours</h1>
  <p>Life is short-Lick the bowl!</p>
  <p>Spending 30 minutes in the kitchen preparing dinner will put me in a much calmer, less frazzled mood than sitting on the couch for the same amount of time.<br>Plus it gives me an opportunity to nurture my family and friends. To express my love and take care of them:)</p>
</div>
</div>
<div class="foot">
<h2>|| THANK YOU ||</h2>
</div>
</footer>
</body>
</html>
